PORT=5000
DB_HOST=ep-bitter-moon-91112420.eu-central-1.aws.neon.tech
DB_PORT=5432
BD_USERNAME=BD_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=apple_catalog_BD
CLIENT_URL=https://apple-catalog-frontend.vercel.app
